# osmosIsh

./: .gitignore
backend/: .gitignore
backend/OsmosIsh.Core/: OsmosIsh.Core.csproj
backend/OsmosIsh.Core/DTOs/Request/: AdminDisputedPaymentRequest.cs  BaseRequest.cs  SessionRequest.cs  SubscriptionRequest.cs  TeacherRequest.cs
backend/OsmosIsh.Core/DTOs/Response/: AmazonChipResponse.cs  BaseResponse.cs  Message.cs
backend/OsmosIsh.Core/DTOs/Response/Common/: ErrorDetailResponse.cs
backend/OsmosIsh.Core/Enums/: Exceptions.cs
backend/OsmosIsh.Core/Shared/Helper/: PaypalSettings.cs  ReadDataJsonFile.cs
backend/OsmosIsh.Core/Shared/Static/: BaseEntityConstant.cs  ErrorMessages.cs  FileTypes.cs  FormatRequest.cs  SendTwilioSMS.cs  SuccessMessage.cs
backend/OsmosIsh.Core/Templates/: BlockStudent.html  CancelledRequestResolveStudentRefund.html  CancelledSessionByStudentUpdateTutor.html  DisputeResolveStudentNoRefund.html  DisputeResolvedTemplate.html  DisputeSubmissionStudent.html  PrivateSession.html  PrivateSessionRequestDenyByTutor.html  SessionBlockStudent.html  SessionBlockTutor.html  StudentReviewSubmission.html  Subscription.html  UpdatedSeriesSessionDetailStudent.html  UpdatedSeriesSessionDetailTutor.html
backend/OsmosIsh.Data/DBContext/: OsmosIshContext.cs
backend/OsmosIsh.Data/DBEntities/: Company.cs  Enrollments.cs  Favorites.cs  GlobalCodeCategories.cs  MeetingAttendees.cs  Meetings.cs  Packages.cs  PayoutDetail.cs  PrivatSessionAvailableDays.cs  PrivateSessionAvailabilities.cs  Rating.cs  Series.cs  Session.cs  TeacherAffiliateCode.cs  Teachers.cs  UserActivities.cs  Users.cs
backend/OsmosIsh.Repository/IRepository/: IAdminCouponRepository.cs  IAmazonChimeRepository.cs  IBaseRepository.cs  IChatMessageRepository.cs
backend/OsmosIsh.Repository/Repository/: CouponCodeRepository.cs  EnrollmentRepository.cs  TeacherRepository.cs
backend/OsmosIsh.Service/: OsmosIsh.Service.csproj
backend/OsmosIsh.Service/IService/: IAdminCouponService.cs  IChatMessageService.cs  ITeacherService.cs  IUserService.cs
backend/OsmosIsh.Service/Service/: APIErrorLogService.cs  AmazonChimeService.cs  SessionService.cs  TeacherService.cs
backend/OsmosIsh.Web.API/: AffiliatePayoutScheduler.cs  JobScheduler.cs  OsmosIsh.Web.API.xml  ProcessReCapture.cs  RefundJobScheduler.cs
backend/OsmosIsh.Web.API/Controllers/: AdminAffiliateAPIController.cs  AdminFeaturedBlockAPIController.cs  CommonAPIController.cs  EnrollmentAPIController.cs  PaymentAPIController.cs  SubscriptionAPIController.cs  TemplateController.cs
backend/OsmosIsh.Web.API/Filter/: AuthResponsesOperationFilter.cs
backend/OsmosIsh.Web.API/Helpers/: JWTHelper.cs
beta/: README.md
beta/vlp.api/OsmosIsh.Data/: OsmosIsh.Data.csproj
beta/vlp.api/OsmosIsh.Data.Migration/: OsmosIsh.Data.Migration.csproj  Program.cs
beta/vlp.api/OsmosIsh.Data.Migration/Scripts/Release.01/: 01_01_Coupons.sql  01_01_ErrorLogs.sql  01_02_APILogs.sql  01_02_GlobalCodes.sql  01_04_UpdateTeachers.sql  01_06_SeriesDetail.sql  01_08_Reviews.sql  01_08_Subscriptions.sql  01_11_Favorites.sql  02_01_GlobalCodeCategories_GlobalCodes.sql  02_01_SessionCategories.sql  04_01_fn_minutesToHhMmFormat.sql  05_01_sp_GetSessionCategories.sql  05_01_sp_GetStudentDashboard.sql  05_01_sp_GetStudentRecentSession.sql  05_01_sp_GetStudentsFavoriteSessions.sql  05_01_sp_GetTutorDashboardDetail.sql
beta/vlp.api/OsmosIsh.Web.API/: IJobScheduler.cs  JobScheduler.cs  OsmosIsh.Web.API.csproj  SessionReminderJobScheduler.cs  Startup.cs
beta/vlp.api/OsmosIsh.Web.API/Controllers/: AuthAPIController.cs  SeriesAPIController.cs  TeacherAPIController.cs  TemplateController.cs
beta/vlp.api/OsmosIsh.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
beta/vlp.web/: .env.development  robots.txt  sitemap-old.xml  tsconfig.json
beta/vlp.web/public/: index.html
beta/vlp.web/src/: App.js  index.js
live/vlp.api/OsmosIsh.Core/: MappedDataWithEntity.json  MappedDataWithKeyName.json  OsmosIsh.Core.csproj  OsmosIsh.Core.xml
live/vlp.api/OsmosIsh.Repository/: OsmosIsh.Repository.csproj
live/vlp.api/OsmosIsh.Repository/IRepository/: IPaymentRepository.cs  IStudentRepository.cs
live/vlp.api/OsmosIsh.Repository/Repository/: AmazonChimeRepository.cs  ChatMessageRepository.cs
live/vlp.api/OsmosIsh.Web.API/: ReCaptureJobScheduler.cs
live/vlp.web/: .env.development  .env.live.production  octalogicx.code-workspace  package-lock.json  package.json  webpack.config.js
vlp.api/: OsmosIsh.Web.API.sln
vlp.api/OsmosIsh.Core/CustomDataAnnotations/: AllowedExtensions.cs
vlp.api/OsmosIsh.Core/Templates/: CancelledRequestResolveStudentNoRefund.html  CancelledRequestResolveTutorBothPayment.html  CancelledRequestResolveTutorNoPayout.html  CancelledRequestResolveTutorPayout.html  DisputeResolveStudentNoRefund_CouponCode.html  DisputeResolveTutorNoRefund.html  PasswordChangeConfirmation.html  ReceiptTutor.html  SessionReminderStudent.html  SignupStudent_CouponCode.html  SignupTutor.html  SubscriptionBeforeLive.html  admin-deleted-student-tutor-account.html  dispute-submission-student.html  successful-fee-deposit.html  unblocking-account-by-admin.html
vlp.api/OsmosIsh.Data.Migration/: appsettings.json
vlp.api/OsmosIsh.Data/DBContext/: OsmosIshContext.cs
vlp.api/OsmosIsh.Data/DBEntities/: AffiliatePayoutDetails.cs  Apilogs.cs  Notifications.cs  PrivatSessionAvailableDaySlots.cs  SeriesDetail.cs  SessionDetail.cs  Subscriptions.cs  ViewLogs.cs
vlp.api/OsmosIsh.Repository/Common/: Clients.cs  PaymentProcessRepository.cs
vlp.api/OsmosIsh.Repository/IRepository/: IAdminAffiliateRepository.cs  ICommonRepository.cs  IEnrollmentRepository.cs  ISeriesRepository.cs  ISessionRepository.cs  ISubscriptionRepository.cs
vlp.api/OsmosIsh.Web.API/: OsmosIsh.Web.API.csproj  ProcessAffiliate.cs  ProcessPayment.cs  ProcessRefund.cs  ProcessSessionReminder.cs  Program.cs  Startup.cs  log4net.config
vlp.web/: .env.development  .env.live.production  .env.production  package-lock.json  package.json  sitemap.xml
vlp.web/app/meeting/: meeting.d.ts  (+1 more)
vlp.web/public/: index.html
(+365 files in other folders)
