<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px;width:100%;margin:auto;padding:0;background-color:#ffffff;color:#222222;overflow:hidden;border-left:1px solid #eee;border-right:1px solid #eee">
    <tbody>
        <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
        <tr>
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;margin:0;padding:0;background-color:#49535c;text-align:center">
                    <tbody>
                        <tr>
                            <td>
                                <img style="width:100%" src="{BaseUrl}images/headerbg.jpg" alt="image" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 846px; top: 119px;"><div id=":18l" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="max-width:610px;width:100%;box-sizing:border-box">
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="overflow:hidden;max-width:610px;width:100%;box-sizing:border-box;margin:0;padding:30px 15px 10px">
                    <tbody>
                        <tr>
                            <td style="text-align:left">
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:20px;margin-top:0;margin-bottom:20px;padding:0;text-align:left">
                                    Hello <span style="text-transform:capitalize">{AffiliateName}</span>,
                                </p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">
                                    Thanks for your interest! Your recruiter/affiliate code is <b>{AffiliateCODE}</b>.
                                </p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">
                                    We are accepting teachers/tutors/fitness trainers (yoga, math, English, business leaders, keynote speakers, academic tutors) along with leaders in various fields (crafting, cooking, interior design, DIY, photographers, mixology, nutrition), and anyone else you can think of who would enjoy getting paid off of speaking to people on the internet (influencers, celebrities, etc). The possibilities are endless - I just trialed a bartending class to make a few cocktails from home with some family and it was pretty fun!.
                                </p>

                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">
                                    You can go ahead and start reaching out to potential users and try and get them on our platform. Ways to reach out:
                                </p>

                                <ul style="text-align:center;padding-left:0px;list-style:none;">
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Use your contacts through previous recruiting positions to notify them via phone or email</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;">
                                        <img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Reach out to others through social media and tag us on your posts or re-use our content
                                        <ul style="text-align:center;padding-left:0px;list-style:none;">
                                            <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;">
                                                &nbsp;- Instagram:
                                                <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;font-family:'Lato',sans-serif" target="_blank">Osmos-ish</a>
                                            </li>
                                            <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;">
                                                &nbsp;- Facebook:
                                                <a href="https://www.facebook.com/osmosish" style="text-decoration:none;font-family:'Lato',sans-serif" target="_blank">Osmos-ish</a>
                                            </li>
                                            <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;">
                                                &nbsp;- Twitter:
                                                <a href="https://twitter.com/osmos_ish" style="text-decoration:none;font-family:'Lato',sans-serif" target="_blank">Osmos-ish</a>
                                            </li>
                                            
                                        </ul>  
                                    </li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Reaching out to influencers can be huge! We had an influencer host a single meet and greet/class and was able to fill up all 250 spots at $10 a piece. Looking for an influencer recruitment manual? Be sure to email us at <a href="mailto:work@osmosish.com">work@osmosish.com</a> and we will send you the latest version.</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Use our video to explain what Osmos-ish is <a href="https://youtu.be/CHqfDVdpL38" style="text-decoration:none;font-family:'Lato',sans-serif" target="_blank">https://youtu.be/CHqfDVdpL38</a></li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Utilize our basic signup email that is sent when you sign up at <a href="http://www.osmosish.com/" style="text-decoration:none;font-family:'Lato',sans-serif" target="_blank">osmosish.com</a></li>

                                </ul>

                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">
                                    Be sure to get them to enter your affiliate code into their tutor profile to get credit for all of 2021. If you have any additional questions, please reach out to us.
                                </p>

                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0">
                                    Thank you, <br> <span style="color:#1c3b50;text-decoration:none;font-weight:bold">Team Osmos-ish</span>
                                </p>


                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr style="box-sizing:border-box;background-color:#fff;height:22px">
            <td style="text-align:center;border-left:1px solid #eee;border-right:1px solid #eee">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                    <tbody>
                        <tr>
                            <td>
                                <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                    <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.linkedin.com/company/osmos-ish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/linked-in.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.youtube.com/channel/UCqrAnarhND5UYv-EQD2GTYA" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                </p>
                                <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                    <a href="http://www.osmosish.com/" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="">www.osmosish.com </a>
                                </p>
                                <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">Osmos-ish <sup style="font-size:11px;"> TM  </sup></p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                    <tbody>
                        <tr>
                            <td>
                                <p style="color:#fff;font-size:13px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>