<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px;width:100%;margin:auto;padding:0;background-color:#ffffff;color:#222222;overflow:hidden;border-left:1px solid #eee;border-right:1px solid #eee">
    <tbody>
        <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
        <tr>
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;margin:0;padding:0;background-color:#49535c;text-align:center">
                    <tbody>
                        <tr>
                            <td>
                                <img style="width:100%" src="{BaseUrl}images/headerbg.jpg" alt="image" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 846px; top: 119px;"><div id=":18l" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="max-width:610px;width:100%;box-sizing:border-box">
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="overflow:hidden;max-width:610px;width:100%;box-sizing:border-box;margin:0;padding:30px 15px 10px">
                    <tbody>
                        <tr>
                            <td style="text-align:left">
                                {Refund}
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:20px;margin-top:0;margin-bottom:20px;padding:0;text-align:left">
                                    Hello <span style="text-transform:capitalize">{StudentName}</span>,
                                </p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">
                                    The session/series "{ClassName}" has been cancelled by the host. We apologize for the inconvenience. A refund is currently being processed. Below is a discount for {Discount} off your next class.
                                </p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal;text-align:center">
                                    <a style="text-decoration:none;display:inline-block;margin-bottom:15px;font-weight:400" href="{NavigationUrl}" target="_blank"><img src="{BaseUrl}images/browse-other-classes.jpg" alt="" class="CToWUd"></a>
                                </p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:0px;padding:0;font-weight:bold">{CouponCode}</p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal">{ValidDays}</p>
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0">
                                    Thank you, <br> <span style="color:#1c3b50;text-decoration:none;font-weight:bold">Team Osmos-ish</span>
                                </p>


                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="box-sizing:border-box;background-color:#fff;height:22px">
            <td style="text-align:center;border-left:1px solid #eee;border-right:1px solid #eee">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                    <tbody>
                        <tr>
                            <td>
                                <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                    <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.linkedin.com/company/osmos-ish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/linked-in.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.youtube.com/channel/UCqrAnarhND5UYv-EQD2GTYA" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                </p>
                                <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                    <a href="http://www.osmosish.com/" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="">www.osmosish.com </a>
                                </p>
                                <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">Osmos-ish <sup style="font-size:11px;"> TM  </sup></p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                    <tbody>
                        <tr>
                            <td>
                                <p style="color:#fff;font-size:13px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>