
<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px; width:100%; margin:auto; padding:0;  background-color:#FFFFFF; color:#222222; overflow:hidden; border-left:1px solid #eee; border-right:1px solid #eee;">
    <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
    <tr>
        <td>
            <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px; width:100%; overflow:hidden; margin:0; padding:0;
            background-color: #49535c; text-align: center;">
                <tr>
                    <td>
                        <img style="width:100%;" src="{BaseUrl}images/headerbg.jpg" alt="image" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="max-width:610px; width:100%;  box-sizing: border-box;">
        <td>
            <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style=" overflow:hidden; max-width: 610px; width:100%; box-sizing: border-box; margin:0; padding:30px 15px 10px;">
                <tr>
                    <td style="text-align:left; ">
                        <h2 style="text-align: center; color: #757575;">Support Ticket</h2>
                    </td>
                </tr>
                <tr>    
                    <td>
                        <table align="left" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:580px; width:100%;">
                            <tr>
                                <td style="color:#000; width: 100px; text-align:left; font-weight:600; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    From :
                                </td>
                                <td style="color:#000; text-align:left; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    {from-email}
                                </td>
                            </tr>
                            <tr style="background-color: #f9f7f7;">
                                <td style="color:#000; width: 100px; text-align:left; font-weight:600; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    Name :
                                </td>
                                <td style="color:#000; text-align:left; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    {from-name}
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#000; width: 100px; text-align:left; font-weight:600; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    Subject :
                                </td>
                                <td style="color:#000; text-align:left; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    {subject}
                                </td>
                            </tr>
                            <tr style="background-color: #f9f7f7;">
                                <td style="color:#000; width: 100px; text-align:left; font-weight:600; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    Issue :
                                </td>
                                <td style="color:#000; text-align:left; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    {issuesfacing}
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#000; width: 100px; text-align:left; font-weight:600; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    Message :
                                </td>
                                <td style="color:#000; text-align:left; margin:0px;font-size: 15px;  box-sizing: border-box; padding: 10px; height: 30px;">
                                    {message}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style=" box-sizing: border-box; background-color: #fff; height:22px">
        <td style="text-align:center; border-left:1px solid #eee; border-right:1px solid #eee;">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                <tbody>
                    <tr>
                        <td>
                            <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.linkedin.com/company/osmos-ish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/linked-in.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.youtube.com/channel/UCqrAnarhND5UYv-EQD2GTYA" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                            </p>
                            <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                <a href="http://www.osmosish.com/" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="">www.osmosish.com </a>
                            </p>
                            <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">Osmos-ish <sup style="font-size:11px;"> TM  </sup></p>
                        </td>
                    </tr>

                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td>
            <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                <tbody>
                    <tr>
                        <td>
                            <p style="color:#fff;font-size:13px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
