<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px;width:100%;margin:auto;padding:0;background-color:#ffffff;color:#222222;overflow:hidden;border-left:1px solid #eee;border-right:1px solid #eee">
    <tbody>
        <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
        <tr>
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;margin:0;padding:0;background-color:#e6e5f3;text-align:center">
                    <tbody>
                        <tr>
                            <td>
                                <img style="width:100%" src="{BaseUrl}images/headerbg.jpg" alt="image" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 846px; top: 119px;"><div id=":18l" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr style="max-width:610px;width:100%;box-sizing:border-box">
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="overflow:hidden;max-width:610px;width:100%;box-sizing:border-box;margin:0;padding:30px 15px 10px">
                    <tbody>
                        <tr>
                            <td style="text-align:left; ">
                                <h2 style="text-align:center; color:#757575;">Thank you for Subscribing</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left">
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:24px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal;text-align: center;">
                                    We are excited to have you as part of the Osmos-ish community! Take {Discount} off your first session by using coupon code <strong>{CouponCode}</strong>. {ValidDays} Be sure to check out our available classes.
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="text-align:center">
                                <a style="text-decoration:none;display:inline-block;margin-bottom:15px;font-weight:400" href="{RedirectUrl}" target="_blank"><img src="{BaseUrl}images/browse-classes.jpg" alt="" class="CToWUd"></a>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td style="text-align:left">
                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:18px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal;">
                                    In order to setup your host account you can follow these video instructions <a style="color:#757575;text-decoration:none;font-weight:400" target="_blank" href="https://www.youtube.com/watch?v=Dn2xIa39oTs&feature=youtu.be">[How to create and use a "Host Account" on Osmos-ish]</a> or follow the step by step instructions below. We do recommend completing the information on a desktop or laptop. If for some reason you are unable to save, you may need to refresh and clear your browser history. Osmos-ish logs people out of an account after a certain amount of time to make sure that your account stays safe!
                                </p>
                                <ul style="text-align:center;padding-left:0px;list-style:none;">
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Please head over to <a style="color:#757575;text-decoration:none;font-weight:400" target="_blank" href="https://www.osmosish.com/BecomeTutor">https://www.osmosish.com/BecomeTutor</a></li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Fill out your information and verify your email address (your verification email may be in your "Junk Mail" folder)</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Sign in and click on "Switch to Host" at the top of the screen</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Click on the profile image circle in the upper right and select "Host Profile"</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;">- If you have already started your profile, you will click on "Edit Profile", otherwise you can proceed with the below steps</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Be sure to fill in all required information and click "Save"</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;">- The following are required fields:</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">i.  First and Last name</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">ii. Country</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">iii. Phone number (You will need to verify)</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">iv. Birthday for age verification</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">v. Languages</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">vi. About yourself</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:28px;">vii. Paypal Information</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16">In order to create your session/series,</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;">- Sign in at <a style="color:#757575;text-decoration:none;font-weight:400" target="_blank" href="https://www.osmosish.com">www.osmosish.com</a> (preferably on a laptop or desktop)</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;">- Click "Switch to Host" in the upper right corner</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;">- Click "Create" and select either Session, Series or Private Session</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Create a session: An individual class setting. You can choose the cost/student, and number of attendees (1 to 250). You can create multiple sessions at once with each session being the exact same.</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Create a series: Multiple classes. You can choose the cost/student, and number of attendees (1 to 250). This is meant to be a series, so each class is related to the other classes. Example: English 101, English 102, English 103, etc…</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;margin-left:20px;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16"> Setup private session availability: Individual 1 to 1 sessions. You can choose the cost/hr and a weekly schedule of days and times you are available.</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16">Be sure to fill out all fields</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16">Please be aware that you are able to edit some fields later on, however some will not be able to be changed (especially after a user has enrolled)</li>
                                    <li style="color: #4a4f52; font-family: 'Lato', sans-serif; font-size:15px;line-height:23px; margin-top:0; margin-bottom:6px; padding:0; font-weight:normal;text-align:left;"><img src="{BaseUrl}images/corner-down-right.png" alt="image" width="16">If you receive an unspecified error message, please try clearing your browser history and your cache. Sometimes the system thinks you have left and logs you out of your account.</li>
                                </ul>
                            </td>
                        </tr> -->
                    </tbody>
                </table>

            </td>
        </tr>
        <tr style="box-sizing:border-box;background-color:#fff;height:22px">
            <td style="text-align:center;border-left:1px solid #eee;border-right:1px solid #eee">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                    <tbody>
                        <tr>
                            <td>
                                <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                    <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.linkedin.com/company/osmos-ish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/linked-in.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.youtube.com/channel/UCqrAnarhND5UYv-EQD2GTYA" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                </p>
                                <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                    <a href="http://www.osmosish.com/" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="">www.osmosish.com </a>
                                </p>
                                <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">2020 Osmos-ish <sup style="font-size:11px;"> TM  </sup></p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                    <tbody>
                        <tr>
                            <td>
                                <p style="color:#fff;font-size:12px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>