REACT_APP_NODE_ENV=production
REACT_APP_API_URL=https://www.osmosish.com/apibeta
REACT_APP_TIMEOUT_IN_MINUTES=30
REACT_APP_TIMEOUT_IN_DAYS=30   
REACT_APP_FACEBOOK_APP_ID=507099474070164
REACT_APP_GOOGLE_APP_ID=779879242810-8t27ltsjk8f7r07d58kk8hunl18vmald.apps.googleusercontent.com
REACT_APP_PUBLIC_URL=/BetaTest240972
REACT_APP_TIMEZONEDB_APIID=A0HM11LQYI7K
REACT_APP_CAPTCHA_SITE_KEY=6LeuEGYlAAAAAD-VvH6LNv000mDUNpN5gkIwIJmb
REACT_APP_CAPTCHA_SECRET_KEY=6LeuEGYlAAAAAPb8BsvPCRrE1j4kR_i7qWQpqhhB