<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px;width:100%;margin:auto;padding:0;background-color:#ffffff;color:#222222;overflow:hidden;border-left:1px solid #eee;border-right:1px solid #eee">
    <tbody>
        <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
        <tr>
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;margin:0;padding:0;background-color:#49535c;text-align:center">
                    <tbody>
                        <tr>
                            <td>
                                <img style="width:100%" src="{BaseUrl}images/headerbg.jpg" alt="image" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 846px; top: 119px;"><div id=":18l" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="max-width:610px;width:100%;box-sizing:border-box">
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="overflow:hidden;max-width:610px;width:100%;box-sizing:border-box;margin:0;padding:30px 15px 10px">
                    <tbody>
						 <tr>
                        <td style="text-align:left;">
                           <h2 style="text-align:center;">Student Dispute submitted</h2>
                        </td>
                     </tr>
                        <tr>
                            <td style="text-align:left">

                                <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:10px;padding:0;font-weight:normal;text-align: center;">
                                   (Student Name), your dispute regarding session/series xxxx has been submitted successfully.</p>
								  <p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:normal; text-align: center;">
                                 <b>Message:</b> Session Ended up before the scheduled session time</p>
								<p style="color:#575f62;font-family:'Lato',sans-serif;font-size:15px;line-height:19px;margin-top:0;margin-bottom:20px;padding:0;font-weight:bold; text-align: center;">Someone form our admin team will be reaching out to you soon.</p>
								 </td>
                        </tr>
						
                    </tbody>
                </table>

            </td>
        </tr>
        <tr style="box-sizing:border-box;background-color:#fff;height:22px">
            <td style="text-align:center;border-left:1px solid #eee;border-right:1px solid #eee">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                    <tbody>
                        <tr>
                            <td>
                                   <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                    <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/momentarily/&amp;source=gmail&amp;ust=1590130701258000&amp;usg=AFQjCNGgv1qZPxNJTGkmruT_PUzjTghv9A"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/momentarily&amp;source=gmail&amp;ust=1590130701259000&amp;usg=AFQjCNHxzsuySXA3v0ARmBIcrN6lHCXQ-Q"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/momentarilycom&amp;source=gmail&amp;ust=1590130701259000&amp;usg=AFQjCNEdOZTeSrwNsaGWz4BShzd3tTuGZA"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="#" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/momentarily&amp;source=gmail&amp;ust=1590130701259000&amp;usg=AFQjCNGugLAwShkcgiErPf-LOTu8qHovAA"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.pinterest.com/momentarilycom/&amp;source=gmail&amp;ust=1590130701259000&amp;usg=AFQjCNFmDaEEnBMoQIkni_tqas5DqyU1Gw"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                </p>
                                <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                    <a href="#" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.momentarily.com&amp;source=gmail&amp;ust=1590130701259000&amp;usg=AFQjCNF36dfSqud5-wQjX4iwG5fhyZMmGg">www.osmosish.com  </a>
                                </p>
                                <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">Osmos-ish <sup> TM  </sup></p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                    <tbody>
                        <tr>
                            <td>
                                <p style="color:#fff;font-size:13px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>