<table cellpadding="0" cellspacing="0" align="center" border="0" style="max-width:610px;width:100%;margin:auto;padding:0;background-color:#ffffff;color:#222222;overflow:hidden;border-left:1px solid #eee;border-right:1px solid #eee">
    <tbody>
        <tr><td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Host or Join Live Online Sessions</td></tr>
        <tr>
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;margin:0;padding:0;background-color:#49535c;text-align:center">
                    <tbody>
                        <tr>
                            <td>
                                <img style="width:100%" src="{BaseUrl}images/headerbg.jpg" alt="image" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 846px; top: 119px;"><div id=":18l" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="max-width:610px;width:100%;box-sizing:border-box">
            <td>
                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="overflow:hidden;max-width:610px;width:100%;box-sizing:border-box;margin:0;padding:30px 15px 10px">
                    <tbody style="color:#757575;">
                        <tr>
                            <td colspan="2">
                                <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 0 30px;">
                                    <tbody style="color:#757575;">
                                        <tr>
                                            <td style="text-align:center" colspan="2">
                                                <h3 style="font-size:22px; margin-top:0;">Tutor Payment Summary</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left; padding: 10px 0;">
                                                <b>Session Id:</b> {SessionId}
                                            </td>
                                            <td style="text-align:right; padding: 10px 0;">
                                                <b>Date:</b> {TeacherRecievingDate}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left; padding: 10px 0; border-bottom: 1px solid #eee;">
                                <b>Class Name: {SessionName}</b>
                            </td>
                            <td style="text-align:right; padding: 10px 0; border-bottom: 1px solid #eee;">
                                ${SessionPrice}
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left; padding: 10px 0; border-bottom: 1px solid #eee;">
                                <b>No. of Students Enrolled</b>
                            </td>
                            <td style="text-align:right; padding: 10px 0; border-bottom: 1px solid #eee;">
                                {NumberOfStudentsEnrolled}
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left; padding: 10px 0; border-bottom: 1px solid #eee;">
                                <b>Service Fee</b>
                            </td>
                            <td style="text-align:right; padding: 10px 0; border-bottom: 1px solid #eee;">
                                ${ServiceFee}
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left; padding: 10px 0; border-bottom: 1px solid #eee;">
                                <b>Additional Revenue</b>
                            </td>
                            <td style="text-align:right; padding: 10px 0; border-bottom: 1px solid #eee;">
                                ${TutorAffiliatePayBack}
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left; padding: 10px 0; border-bottom: 1px solid #eee;">
                                <b>Total</b>
                            </td>
                            <td style="text-align:right; padding: 10px 0; border-bottom: 1px solid #eee;">
                                ${TotalPrice}
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align:right; padding: 10px 0px;" colspan="2">
                                <b>20% Service fee deducted</b>
                            </td>
                        </tr>
                        <!--tr>
        <td style="text-align:center; padding: 10px 0;" colspan="2">
            <div style="max-width:350px; margin:0 auto; border:5px solid #eee; display: inline-block;"><img src="images/classroom-inteventions.png" alt="image" / style="width:100%; float:left"></div>
        </td>
    </tr-->
                        <tr>
                            <!--<td style="text-align:left; padding: 10px 0;" colspan="2">
                <h3 style="background-color: #4c5a67; color: #fff;  padding: 10px 15px; font-size: 16px;">CANCELLATIONS AND REFUNDS</h3>
                <p style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; margin-bottom: 0;">If you must cancel your class, you may do so, but your rating and ability to use Osmos-ish may be impacted.  See Osmos-ish's <a href="{NavigationUrl}" style="color:#1c3b50;font-weight:bold;">terms and conditions </a> for details.  If your session does not match the description or there are a large number of complaints, students may be eligible for a refund.</p>
            </td>
        </tr>
        <tr>
            <td style="text-align:left; padding: 10px 0;" colspan="2">
                <h3 style="background-color: #4c5a67; color: #fff;  padding: 10px 15px; font-size: 16px; margin-top: 0;">OUR POLICY</h3>
                <p style="font-family: 'Lato', sans-serif; font-size: 15px; line-height: 20px; margin-bottom: 0;">Our services comprise an online platform through which users may create listings for classes.  You understand and agree that Osmos-ish is not a party to any agreements entered between tutor and student.  Osmos-ish has no control over the conduct of students and other users of the site, application and services and disclaims all liability in this regard.</p>
            </td>
        </tr>-->
                    </tbody>
                </table>

            </td>
        </tr>
        <tr style="box-sizing:border-box;background-color:#fff;height:22px">
            <td style="text-align:center;border-left:1px solid #eee;border-right:1px solid #eee">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:30px 20px 5px;box-sizing:border-box">

                    <tbody>
                        <tr>
                            <td>
                                <p style="text-align:center;height:30px;overflow:hidden;margin:0">
                                    <a href="https://www.instagram.com/osmos.ish/" style="text-decoration:none;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Instagram.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://www.facebook.com/osmosish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Facebook.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://twitter.com/osmos_ish" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Twitter.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                    <a href="https://in.pinterest.com/Osmosish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Pinterest.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.linkedin.com/company/osmos-ish/" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/linked-in.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a><a href="https://www.youtube.com/channel/UCqrAnarhND5UYv-EQD2GTYA" style="text-decoration:none;padding:0;display:inline-block;margin:0 5px" target="_blank"><img alt="image" border="0" src="{BaseUrl}images/Youtube.png" height="auto" width="28" style="outline:none;color:#ffffff;display:block;text-decoration:none;border-color:#ececec" class="CToWUd"></a>
                                </p>
                                <p style="color:#fff;font-family:'Lato',sans-serif;font-size:15px;line-height:15px;margin-top:5px;margin-bottom:0px;padding:0;font-weight:normal;text-align:center">
                                    <a href="http://www.osmosish.com/" style="color:#fff;text-decoration:none;font-family:'Lato',sans-serif" target="_blank" data-saferedirecturl="">www.osmosish.com </a>
                                </p>
                                <p style="color:#fff;font-size:15px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">Osmos-ish <sup style="font-size:11px;"> TM  </sup></p>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" valign="center" cellpadding="0" cellspacing="0" border="0" style="max-width:610px;width:100%;overflow:hidden;background-color:#4c5a67;padding:10px;box-sizing:border-box">
                    <tbody>
                        <tr>
                            <td>
                                <p style="color:#fff;font-size:13px;line-height:15px;margin:0;padding:0;font-weight:normal;text-align:center;font-family:'Lato',sans-serif">1007 N Sepulveda Blvd #0293, Manhattan Beach, CA 90267</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
